\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\citation{Opincariu2019EDUCATIONIT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Možnosti využitia}{2}{}\protected@file@percent }
\bibcite{khanacademy}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vyučovacie aplikacie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vyučovacie aplikacie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vyučovacie aplikacie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ine študijne aplikacie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}psychologický aspekt evzdelavanie }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ako e vzdelavanie ovplvnilo školstvo}{3}{}\protected@file@percent }
\bibcite{AI}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}kedy a ako môžeme očakavat 5G a AI v triedach}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
