\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{Opincariu2019EDUCATIONIT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Možnosti využitia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vyučovacie aplikacie}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:artificial-intelligence-applications-edtech-century-tech}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QUERIUM}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{vysledky:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cognii}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Khan Academy}{4}{subsection.2.4}\protected@file@percent }
\newlabel{khan_academy_learning}{{2.4}{4}{Khan Academy}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ine študijne aplikacie}{4}{subsection.2.5}\protected@file@percent }
\citation{AI}
\citation{10.1145/3399971.3399984}
\bibdata{bibligraficky_subor}
\bibcite{Opincariu2019EDUCATIONIT}{1}
\bibcite{10.1145/3399971.3399984}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}psychologický aspekt evzdelavanie }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Záver}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ako e vzdelavanie ovplvnilo školstvo}{5}{subsection.4.1}\protected@file@percent }
\newlabel{khanacademy}{{4.1}{5}{ako e vzdelavanie ovplvnilo školstvo}{section*.2}{}}
\newlabel{AI}{{4.1}{5}{ako e vzdelavanie ovplvnilo školstvo}{section*.2}{}}
\newlabel{querium_report}{{4.1}{5}{ako e vzdelavanie ovplvnilo školstvo}{section*.2}{}}
\newlabel{cognii}{{4.1}{5}{ako e vzdelavanie ovplvnilo školstvo}{section*.2}{}}
\newlabel{khan_academy_learning}{{4.1}{5}{ako e vzdelavanie ovplvnilo školstvo}{section*.2}{}}
\gdef \@abspage@last{5}
