\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{Opincariu2019EDUCATIONIT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Možnosti využitia}{2}{section.2}\protected@file@percent }
\citation{AI}
\citation{10.1145/3399971.3399984}
\bibdata{bibligraficky_subor}
\bibcite{Opincariu2019EDUCATIONIT}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vyučovacie aplikacie}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vyučovacie aplikacie}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vyučovacie aplikacie}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ine študijne aplikacie}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}psychologický aspekt evzdelavanie }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ako e vzdelavanie ovplvnilo školstvo}{3}{section.4}\protected@file@percent }
\bibcite{10.1145/3399971.3399984}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}kedy a ako môžeme očakavat 5G a AI v triedach}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
