\begin{thebibliography}{1}

\bibitem{Opincariu2019EDUCATIONIT}
M.~Opincariu, ``Education in the 5g and the ai context,'' {\em Journal Plus
  Education}, pp.~97--103, 2019.

\bibitem{10.1145/3399971.3399984}
X.~Chen, ``Ai + education: Self-adaptive learning promotes individualized
  educational revolutionary,'' in {\em Proceedings of the 2020 6th
  International Conference on Education and Training Technologies}, ICETT 2020,
  (New York, NY, USA), p.~44–47, Association for Computing Machinery, 2020.

\end{thebibliography}
