\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}čo je to evzdelavanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úvod do 5G}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}uvod do AI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Možnosti využitia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vyučovacie aplikacie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{title}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Blippar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ine študijne aplikacie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nevýhody}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}v čom AI zliháva }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}psychologický aspekt evzdelavanie }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ako e vzdelavanie ovplvnilo školstvo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}kedy a ako môžeme očakavat 5G a AI v triedach}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
